1) List all the columns of the Salespeople table.
mysql> select * from Salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

2) List all customers with a rating of 100.
mysql> select * from Customers where Rating=100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 | 
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 | 
+------+---------+--------+--------+------+                      

3) Find the largest order taken by each salesperson on each date.
mysql> SELECT o.ONUM,MAX(AMT) ,ODATE,c.CNUM FROM orders o,customers c WHERE o.CNUM=c.CNUM GROUP BY ODATE,c.SNUM,o.ODATE;
+------+----------+------------+------+
| ONUM | MAX(AMT) | ODATE      | CNUM |
+------+----------+------------+------+
| 3001 |  1098.16 | 1990-03-10 | 2008 |
| 3003 |   767.19 | 1990-03-10 | 2001 |
| 3002 |  1900.10 | 1990-03-10 | 2007 |
| 3005 |  5160.45 | 1990-03-10 | 2003 |
| 3009 |  1713.23 | 1990-04-10 | 2002 |
| 3007 |    75.75 | 1990-04-10 | 2004 |
| 3008 |  4723.00 | 1990-05-10 | 2006 |
| 3010 |  1309.95 | 1990-06-10 | 2004 |
| 3011 |  9891.88 | 1990-06-10 | 2006 |
+------+----------+------------+------+ 

4) Arrange the Order table by descending customer number.
mysql> select CNUM from Orders ORDER BY CNUM desc;
+------+
| CNUM |
+------+
| 2008 |
| 2008 |
| 2007 |
| 2006 |
| 2006 |
| 2004 |
| 2004 |
| 2003 |
| 2002 |
| 2001 |
+------+

5) Find which salespeople currently have orders in the order table.
mysql> SELECT SNAME FROM Salespeople NATURAL JOIN Orders GROUP BY SNAME;
+---------+
| SNAME   |
+---------+
| Rifkin  |
| Peel    |
| Motika  |
| Serres  |
| AxelRod |
+---------+
  
6) List names of all customers matched with the salespeople serving them.
mysql> SELECT CNAME,SNAME FROM Customers INNER JOIN Salespeople ON Salespeople.SNUM=Customers.SNUM;
+----------+---------+
| CNAME    | SNAME   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Cisneros | Rifkin  |
| Pereira  | Motika  |
+----------+---------+

7) Find the names and numbers of all salespeople who have more than one customer.
mysql> SELECT SNUM,SNAME FROM Salespeople a WHERE 1 < (SELECT COUNT(*) FROM Customers WHERE SNUM=a.SNUM);
+------+--------+
| SNUM | SNAME  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+

8) Count the orders of each of the salespeople and output the results in descending order.
mysql> SELECT ODATE, COUNT(ONUM) FROM Orders GROUP BY SNUM ORDER BY COUNT(ONUM) DESC;
+------------+-------------+
| ODATE      | COUNT(ONUM) |
+------------+-------------+
| 1990-03-10 |           3 |
| 1990-03-10 |           3 |
| 1990-03-10 |           2 |
| 1990-03-10 |           1 |
| 1990-04-10 |           1 |
+------------+-------------+

9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose.
mysql> SELECT * FROM Customers WHERE CITY IN(SELECT CITY FROM Customers WHERE CITY='SanJose' GROUP BY CITY  HAVING COUNT(DISTINCT CITY));
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | liu      | SanJose |    200 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

10) Match salespeople to customers according to what city they live in.
mysql> SELECT c.CNAME,s.SNAME,c.CITY,s.CITY FROM Customers AS c INNER JOIN Salespeople AS s ON c.CITY=s.CITY;
+----------+--------+---------+---------+
| CNAME    | SNAME  | CITY    | CITY    |
+----------+--------+---------+---------+
| Hoffman  | Fran   | London  | London  |
| Hoffman  | Motika | London  | London  |
| Hoffman  | Peel   | London  | London  |
| Liu      | Serres | SanJose | SanJose |
| Clemens  | Fran   | London  | London  |
| Clemens  | Motika | London  | London  |
| Clemens  | Peel   | London  | London  |
| Cisneros | Serres | SanJose | SanJose |
+----------+--------+---------+---------+

11) Find all the customers in SanJose who have a rating above 200.
mysql> SELECT * FROM Customers WHERE CITY='SanJose' AND RATING>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

12) List the names and commissions of all salespeople in London.
mysql> select SNAME, CNAME from Salespeople as sp, customers as cus where sp.city="london" AND cus.city="london";
+--------+---------+
| SNAME  | CNAME   |
+--------+---------+
| Fran   | Hoffman |
| Motika | Hoffman |
| Peel   | Hoffman |
| Fran   | Clemens |
| Motika | Clemens |
| Peel   | Clemens |
+--------+---------+

13) List all the orders of Salesperson Motika from the orders table.
mysql> SELECT ONUM,AMT,ODATE FROM orders INNER JOIN Salespeople ON Salespeople.SNUM=Orders.SNUM AND Salespeople.SNAME='Motika';
+------+---------+------------+
| ONUM | AMT     | ODATE      |
+------+---------+------------+
| 3002 | 1900.10 | 1990-03-10 |
+------+---------+------------+

14) Find all customers who booked orders on October 3.
mysql> SELECT customers.* from customers join orders ON customers.CNUM=orders.CNUM WHERE orders.ODATE="1990/03/10";
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+

15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above
the maximum Amount.
mysql> SELECT ODATE, SUM(AMT) FROM Orders AS a GROUP BY ODATE HAVING SUM(AMT) > (SELECT 1000 + MAX(AMT) FROM Orders AS b WHERE a.ODATE = b.ODATE);
+------------+----------+
| ODATE      | SUM(AMT) |
+------------+----------+
| 1990-03-10 |  8944.59 |
| 1990-06-10 | 11201.83 |
+------------+----------+

16) Select all orders that had amounts that were greater than at least one of the orders from October 6.
mysql> SELECT * FROM Orders WHERE AMT > ANY (SELECT AMT FROM Orders WHERE  ODATE='1990/06/10');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+

17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.
mysql> SELECT * FROM salespeople WHERE EXISTS  (SELECT snum FROM customers WHERE  salespeople.snum=customers.snum and rating = 300);
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1002 | Serres | SanJose   |   13 |
| 1007 | Rifkin | Barcelona |   15 |
+------+--------+-----------+------+

18) Find all customers whose cnum is 1000 above the snum of Serres.
mysql> SELECT CNUM, CNAME FROM Customers WHERE CNUM >ANY( SELECT snum+1000  FROM salespeople WHERE sname = 'Serres')
+------+----------+
| CNUM | CNAME    |
+------+----------+
| 2003 | Liu      |
| 2004 | Grass    |
| 2006 | Clemens  |
| 2008 | Cisneros |
| 2007 | Pereira  |
+------+----------+

19) Give the salespeople’s commissions as percentages instead of decimal numbers.
mysql> SELECT snum,sname,city,comm/100 FROM Salespeople;
+------+---------+-----------+----------+
| snum | sname   | city      | comm/100 |
+------+---------+-----------+----------+
| 1001 | Peel    | London    |   0.1200 |
| 1002 | Serres  | SanJose   |   0.1300 |
| 1004 | Motika  | London    |   0.1100 |
| 1007 | Rifkin  | Barcelona |   0.1500 |
| 1003 | AxelRod | New York  |   0.1000 |
| 1008 | Fran    | London    |   0.2500 |
+------+---------+-----------+----------+

20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000.
mysql> SELECT SNUM,ODATE,MAX(AMT) FROM Orders GROUP BY ODATE,SNUM HAVING MAX(AMT)>3000;
+------+------------+----------+
| SNUM | ODATE      | MAX(AMT) |
+------+------------+----------+
| 1002 | 1990-03-10 |  5160.45 |
| 1001 | 1990-05-10 |  4723.00 |
| 1001 | 1990-06-10 |  9891.88 |
+------+------------+----------+

21) List all the largest orders for October 3, for each salesperson.


22) Find all customers located in cities where Serres has customers.
mysql> SELECT Customers.CNAME,salespeople.SNAME FROM Customers INNER JOIN salespeople ON salespeople.SNAME="Serres";
+----------+--------+
| CNAME    | SNAME  |
+----------+--------+
| Hoffman  | Serres |
| Giovanni | Serres |
| Liu      | Serres |
| Grass    | Serres |
| Clemens  | Serres |
| Cisneros | Serres |
| Pereira  | Serres |
+----------+--------+

23) Select all customers with a rating above 200.
mysql> SELECT * FROM customers WHERE RATING>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

24) Count the number of salespeople currently having orders in the orders table.
mysql> SELECT COUNT(DISTINCT Orders.SNUM) FROM Orders INNER JOIN Salespeople ON Orders.SNUM=Salespeople.SNUM;
+-----------------------------+
| COUNT(DISTINCT Orders.SNUM) |
+-----------------------------+
|                           5 |
+-----------------------------+

25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name,
salesperson’s name and the salesperson’s rate of commission.
mysql> SELECT c.CNAME,s.SNAME,s.COMM FROM salespeople AS s  INNER JOIN Customers AS c ON s.SNUM=c.SNUM AND s.COMM >12;
+----------+--------+------+
| CNAME    | SNAME  | COMM |
+----------+--------+------+
| Liu      | Serres |   13 |
| Grass    | Serres |   13 |
| Cisneros | Rifkin |   15 |
+----------+--------+------+

26) Find salespeople who have multiple customers.
mysql> SELECT c.SNUM,s.SNAME,s.CITY,s.COMM,COUNT(c.SNUM)AS HavingCustomers FROM Customers AS c INNER JOIN Salespeople AS s ON c.SNUM=s.SNUM GROUP BY c.SNUM HAVING COUNT(c.SNUM)>1;
+------+--------+---------+------+-----------------+
| SNUM | SNAME  | CITY    | COMM | HavingCustomers |
+------+--------+---------+------+-----------------+
| 1001 | Peel   | London  |   12 |               2 |
| 1002 | Serres | SanJose |   13 |               2 |
+------+--------+---------+------+-----------------+

27) Find salespeople with customers located in their own cities.
mysql> SELECT SNAME,Customers.CNAME FROM Salespeople INNER JOIN Customers ON Salespeople.city=Customers.city;
+--------+----------+
| SNAME  | CNAME    |
+--------+----------+
| Fran   | Hoffman  |
| Motika | Hoffman  |
| Peel   | Hoffman  |
| Serres | Liu      |
| Fran   | Clemens  |
| Motika | Clemens  |
| Peel   | Clemens  |
| Serres | Cisneros |
+--------+----------+

28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’.
mysql> Empty set (0.00 sec)

29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number.
mysql> SELECT ONUM,ODATE,AMT FROM orders WHERE CNUM = (SELECT CNUM FROM customers WHERE CNAME = "cisneros");
+------+------------+---------+
| ONUM | ODATE      | AMT     |
+------+------------+---------+
| 3001 | 1990-03-10 |   18.69 |
| 3006 | 1990-03-10 | 1098.16 |
+------+------------+---------+

30) Find the largest orders for Serres and Rifkin.
mysql> SELECT a.SNAME,MAX(c.AMT) AS AMT FROM (Salespeople a JOIN Customers b ON a.SNUM=b.SNUM AND SNAME='Serres' OR SNAME='Rifkin') JOIN Orders c ON b.CNUM=c.CNUM GROUP BY a.SNUM;
+--------+---------+
| SNAME  | AMT     |
+--------+---------+
| Rifkin | 9891.88 |
| Serres | 5160.45 |
+--------+---------+

31) Sort the salespeople table in the following order: snum, sname, commission, city.
mysql> SELECT * FROM Salespeople WHERE COMM IN (SELECT COMM FROM Salespeople WHERE SNAME IN(SELECT SNAME FROM Salespeople WHERE SNUM IN(SELECT SNUM FROM Salespeople GROUP BY SNUM ORDER BY SNUM) ORDER BY SNAME)ORDER BY COMM)ORDER BY CITY;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1007 | Rifkin  | Barcelona |   15 |
| 1001 | Peel    | London    |   12 |
| 1004 | Motika  | London    |   11 |
| 1008 | Fran    | London    |   25 |
| 1003 | AxelRod | New York  |   10 |
| 1002 | Serres  | SanJose   |   13 |
+------+---------+-----------+------+

32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.
mysql> SELECT * FROM Customers WHERE CNAME BETWEEN 'A' AND 'G';
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

33) Select all the possible combinations of customers you can assign.
mysql> SELECT c.cname,s.sname FROM customers c JOIN salespeople s ON c.snum=s.snum;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Cisneros | Rifkin  |
| Pereira  | Motika  |
+----------+---------+

34) Select all orders that are greater than the average for October 4.
mysql> SELECT AMT FROM orders WHERE AMT>(SELECT AVG(AMT) FROM orders WHERE ODATE = "1990-10-04");
Empty set (0.00 sec)

35) Write a select command using correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum
for their city.
mysql> SELECT CNAME,CNUM FROM customers WHERE RATING>= RATING IN(SELECT MAX(RATING) FROM customers GROUP BY CITY);
+----------+------+
| CNAME    | CNUM |
+----------+------+
| Hoffman  | 2001 |
| Giovanni | 2002 |
| Liu      | 2003 |
| Grass    | 2004 |
| Clemens  | 2006 |
| Cisneros | 2008 |
| Pereira  | 2007 |
+----------+------+

36) Write a query that totals the orders for each day and places the results in descending order.
mysql> SELECT ODATE,COUNT(ODATE) FROM orders GROUP BY ODATE ORDER BY COUNT(ONUM) DESC;
+------------+--------------+
| ODATE      | COUNT(ODATE) |
+------------+--------------+
| 1990-03-10 |            5 |
| 1990-04-10 |            2 |
| 1990-06-10 |            2 |
| 1990-05-10 |            1 |
+------------+--------------+

37) Write a select command that produces the rating followed by the name of each customer in SanJose.
mysql> SELECT CNAME,RATING FROM customers WHERE CITY ="SANJOSE";
+----------+--------+
| CNAME    | RATING |
+----------+--------+
| Liu      |    200 |
| Cisneros |    300 |
+----------+--------+

38) Find all orders with amounts smaller than any amount for a customer in SanJose.
mysql> SELECT * FROM Orders WHERE AMT < ANY (SELECT AMT FROM Orders a INNER JOIN Customers b ON a.CNUM=b.CNUM AND b.CITY='SanJose');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
+------+---------+------------+------+------+

39) Find all orders with above average amounts for their customers.
mysql> SELECT * FROM Orders a WHERE AMT >(SELECT AVG(AMT) FROM Orders b WHERE b.CNUM = a.CNUM);
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+

40) Write a query that selects the highest rating in each city.
mysql> SELECT  CITY ,MAX(RATING) FROM Customers GROUP BY CITY;
+---------+-------------+
| CITY    | MAX(RATING) |
+---------+-------------+
| London  |         100 |
| Rome    |         200 |
| SanJose |         300 |
| Berlin  |         300 |
+---------+-------------+

41) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00.


42) Count the customers with ratings above SanJose’s average.
mysql> SELECT CNAME,RATING FROM Customers WHERE RATING >(SELECT AVG(RATING) FROM Customers WHERE CITY='SanJose');
+----------+--------+
| CNAME    | RATING |
+----------+--------+
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+

43) Find all salespeople that are located in either Barcelona or London.
mysql> SELECT * FROM salespeople WHERE  CITY IN ("Barcelona","London");
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1004 | Motika | London    |   11 |
| 1007 | Rifkin | Barcelona |   15 |
| 1008 | Fran   | London    |   25 |
+------+--------+-----------+------+

44) Find all salespeople with only one customer.
mysql> SELECT SNAME FROM Salespeople WHERE SNUM IN (SELECT DISTINCT SNUM FROM Customers a WHERE NOT EXISTS (SELECT * FROM Customers b WHERE a.SNUM=b.SNUM AND a.CNAME<>b.CNAME));
+---------+
| SNAME   |
+---------+
| Motika  |
| Rifkin  |
| AxelRod |
+---------+

45) Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson.
mysql> SELECT CNUM,CNAME,c.CITY,RATING,c.SNUM FROM customers c LEFT JOIN salespeople s ON c.SNUM=s.SNUM WHERE c.SNUM>1;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+

46) Write a query that will give you all orders for more than $1000.00.
mysql> SELECT * FROM Orders WHERE amt > '1000.00';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+

47) Write a query that lists each order number followed by the name of the customer who made that order.
mysql> SELECT ONUM,CNAME FROM Customers NATURAL JOIN Orders;
+------+----------+
| ONUM | CNAME    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’.
mysql> SELECT CNAME FROM Customers WHERE RATING >= ANY (SELECT RATING FROM Customers WHERE SNUM =(SELECT SNUM FROM Salespeople WHERE SNAME='Serres'));
+----------+
| CNAME    |
+----------+
| Giovanni |
| Liu      |
| Grass    |
| Cisneros |
+----------+

49) Write two queries that will produce all orders taken on October 3 or October 4.
mysql> SELECT * FROM Orders WHERE odate IN ("1990-10-03","1990-10-04");
Empty set (0.00 sec)

50) Find only those customers whose ratings are higher than every customer in Rome.
mysql> SELECT CNAME FROM Customers WHERE RATING >(SELECT MAX(RATING) FROM Customers WHERE CITY='Rome');
+----------+
| CNAME    |
+----------+
| Grass    |
| Cisneros |
+----------+

51) Write a query on the Customers table whose output will exclude all customers with a rating<= 100.00, unless they are located in Rome.
mysql> SELECT s.sname,c.cname,c.rating FROM customers c,salespeople s WHERE c.rating<200 GROUP BY s.sname,c.cname,c.rating HAVING c.cname>=s.sname;
+---------+---------+--------+
| sname   | cname   | rating |
+---------+---------+--------+
| Peel    | Pereira |    100 |
| Motika  | Pereira |    100 |
| AxelRod | Pereira |    100 |
| AxelRod | Clemens |    100 |
| AxelRod | Hoffman |    100 |
| Fran    | Pereira |    100 |
| Fran    | Hoffman |    100 |
+---------+---------+--------+

52) Find all rows from the customer’s table for which the salesperson number is 1001.
mysql> Select * from Customers where SNUM=1001;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+

53) Find the total amount in orders for each salesperson where their total of amounts are greater than the amount of the largest order in the table.
mysql> SELECT SNUM,SUM(AMT) FROM Orders GROUP BY SNUM HAVING SUM(AMT) > ( SELECT MAX(AMT) FROM Orders);
+------+----------+
| SNUM | SUM(AMT) |
+------+----------+
| 1001 | 15382.07 |
+------+----------+

54) Write a query that selects all orders save those with zeroes or NULL in the amount file.
mysql> Select * from Orders where AMT IN(0,Null);
Empty set (0.00 sec)

55) Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a
rating of less than 200.


56) Find all salespeople name and commission.
mysql> SELECT SNAME,COMM FROM Salespeople;
+---------+------+
| SNAME   | COMM |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| Motika  |   11 |
| Rifkin  |   15 |
| AxelRod |   10 |
| Fran    |   25 |
+---------+------+

57) Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s cnum
rather than his rating, so that it would still be usable if his rating is changed.
mysql> SELECT CNAME,CITY FROM Customers WHERE RATING IN(SELECT RATING FROM Customers WHERE SNUM IN (SELECT SNUM FROM Customers WHERE CNAME='Hoffman'));
+---------+--------+
| CNAME   | CITY   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+

58) Find all salespeople for whom there are customers that follow them in alphabetical order.
mysql> SELECT s.SNAME,c.CNAME FROM Customers c INNER JOIN Salespeople s ON s.SNUM=c.SNUM GROUP BY s.SNAME,c.CNAME HAVING c.CNAME>= s.SNAME;
+---------+----------+
| SNAME   | CNAME    |
+---------+----------+
| AxelRod | Giovanni |
| Motika  | Pereira  |
+---------+----------+

59) Write a query that produces the names and ratings of all customers who have average orders.
mysql> SELECT a.CNAME,b.AMT FROM Customers a INNER JOIN Orders b ON a.CNUM=b.CNUM AND AMT>(SELECT AVG(AMT) AS AMT FROM Orders)GROUP BY CNAME;
+---------+---------+
| CNAME   | AMT     |
+---------+---------+
| Liu     | 5160.45 |
| Clemens | 9891.88 |
+---------+---------+

60) Find the SUM of all Amounts from the orders table.
mysql> SELECT SUM(DISTINCT AMT) FROM Orders;
+-------------------+
| SUM(DISTINCT AMT) |
+-------------------+
|          26658.40 |
+-------------------+

61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table.
mysql> SELECT ONUM,AMT,ODATE FROM Orders;
+------+---------+------------+
| ONUM | AMT     | ODATE      |
+------+---------+------------+
| 3001 |   18.69 | 1990-03-10 |
| 3003 |  767.19 | 1990-03-10 |
| 3002 | 1900.10 | 1990-03-10 |
| 3005 | 5160.45 | 1990-03-10 |
| 3006 | 1098.16 | 1990-03-10 |
| 3009 | 1713.23 | 1990-04-10 |
| 3007 |   75.75 | 1990-04-10 |
| 3008 | 4723.00 | 1990-05-10 |
| 3010 | 1309.95 | 1990-06-10 |
| 3011 | 9891.88 | 1990-06-10 |
+------+---------+------------+

62) Count the number of non NULL rating fields in the Customers table (including repeats).
mysql> SELECT COUNT(CITY) FROM Customers;
+-------------+
| COUNT(CITY) |
+-------------+
|           7 |
+-------------+

63) Write a query that gives the names of both the salesperson and the customer for each order after the order number.
mysql> SELECT o.ONUM, s.SNUM, c.CNAME FROM Orders o, SalesPeople s, Customers c WHERE o.SNUM = s.SNUM AND o.CNUM = c.CNUM;
+------+------+----------+
| ONUM | SNUM | CNAME    |
+------+------+----------+
| 3003 | 1001 | Hoffman  |
| 3009 | 1003 | Giovanni |
| 3005 | 1002 | Liu      |
| 3010 | 1002 | Grass    |
| 3007 | 1002 | Grass    |
| 3011 | 1001 | Clemens  |
| 3008 | 1001 | Clemens  |
| 3006 | 1007 | Cisneros |
| 3001 | 1007 | Cisneros |
| 3002 | 1004 | Pereira  |
+------+------+----------+

64) List the commissions of all salespeople servicing customers in London.
mysql> SELECT s.SNAME AS SalesMen, s.CITY, c.CNAME AS Customers, c.CITY FROM SalesPeople s, Customers c where s.SNUM = c.SNUM AND c.CITY = 'London' GROUP BY s.SNUM;
+----------+--------+-----------+--------+
| SalesMen | CITY   | Customers | CITY   |
+----------+--------+-----------+--------+
| Peel     | London | Clemens   | London |
+----------+--------+-----------+--------+

65) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city.
mysql> SELECT SNUM,SNAME FROM Salespeople WHERE SNAME NOT IN(SELECT SNAME FROM Salespeople WHERE CITY = ANY (SELECT CITY FROM Customers));
+------+---------+
| SNUM | SNAME   |
+------+---------+
| 1007 | Rifkin  |
| 1003 | AxelRod |
+------+---------+

66) Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them.
mysql> SELECT s.SNAME,CITY FROM Salespeople AS s WHERE EXISTS(SELECT * FROM Customers AS c WHERE c.SNUM<>s.SNUM AND c.CITY=s.CITY);
+--------+---------+
| SNAME  | CITY    |
+--------+---------+
| Serres | SanJose |
| Motika | London  |
| Fran   | London  |
+--------+---------+

67) Write a query that selects all customers serviced by Peel or Motika. (Hint: The snum field relates the 2 tables to one another.)
mysql> SELECT CNAME FROM Customers WHERE SNUM IN (SELECT SNUM FROM Salespeople WHERE SNAME='Monika' OR SNAME='Peel');
+---------+
| CNAME   |
+---------+
| Hoffman |
| Clemens |
+---------+

68) Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should
be counted only once.)
mysql> SELECT ODATE AS Date,count(ODATE) FROM Orders GROUP BY ODATE;
+------------+--------------+
| Date       | count(ODATE) |
+------------+--------------+
| 1990-03-10 |            5 |
| 1990-04-10 |            2 |
| 1990-05-10 |            1 |
| 1990-06-10 |            2 |
+------------+--------------+

69) Find all orders attributed to salespeople who live in London.
mysql> SELECT * FROM Orders o, SalesPeople s WHERE s.SNUM = o.SNUM AND s.CITY = 'London' GROUP BY s.SNUM;
+------+---------+------------+------+------+------+--------+--------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM | SNUM | SNAME  | CITY   | COMM |
+------+---------+------------+------+------+------+--------+--------+------+
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 | 1001 | Peel   | London |   12 |
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 | 1004 | Motika | London |   11 |
+------+---------+------------+------+------+------+--------+--------+------+

70) Find all orders by customers not located in the same cities as their salespeople.
mysql> SELECT ONUM,AMT,ODATE,CNUM,SNUM FROM Orders WHERE CNUM IN(SELECT DISTINCT CNUM FROM Customers,Salespeople WHERE Customers.CITY NOT IN(SELECT Salespeople.CITY FROM Salespeople));
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
+------+---------+------------+------+------+

71) Find all salespeople who have customers with more than one current order.
mysql> SELECT DISTINCT o.SNUM,s.SNAME FROM Orders AS o,Salespeople AS s WHERE o.SNUM=s.SNUM AND o.CNUM IN(SELECT CNUM FROM Orders  GROUP BY CNUM HAVING COUNT(CNUM)>1);
+------+--------+
| SNUM | SNAME  |
+------+--------+
| 1007 | Rifkin |
| 1002 | Serres |
| 1001 | Peel   |
+------+--------+

72) Write a query that extracts from the customer’s table every customer assigned to a salesperson, who is currently having at least one another
customer(besides the customer being selected) with orders in the Orders Table.
mysql> SELECT a.CNUM,c.CNAME FROM Orders a NATURAL JOIN Customers c GROUP BY a.CNUM,a.SNUM HAVING COUNT(*) < ( SELECT COUNT(*) FROM Orders b WHERE a.SNUM = b.SNUM) ORDER BY a.CNUM;
+------+---------+
| CNUM | CNAME   |
+------+---------+
| 2001 | Hoffman |
| 2003 | Liu     |
| 2004 | Grass   |
| 2006 | Clemens |
+------+---------+

73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest
rating is (rating).
mysql> SELECT 'For the city (' || CITY || '), the highest rating is : (' ||  MAX(RATING) || ')' FROM Customers GROUP BY CITY;
+-----------------------------------------------------------------------------------+
| 'For the city (' || CITY || '), the highest rating is : (' ||  MAX(RATING) || ')' |
+-----------------------------------------------------------------------------------+
|                                                                                 1 |
|                                                                                 1 |
|                                                                                 1 |
|                                                                                 1 |
+-----------------------------------------------------------------------------------+

74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without
repeats).
mysql> SELECT  CITY "City", max(RATING) "Rating" FROM Customers GROUP BY CITY;
+---------+--------+
| City    | Rating |
+---------+--------+
| London  |    100 |
| Rome    |    200 |
| SanJose |    300 |
| Berlin  |    300 |
+---------+--------+

75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers.
mysql> SELECT RATING,CNAME,CNUM FROM Customers ORDER BY RATING DESC;
+--------+----------+------+
| RATING | CNAME    | CNUM |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

76) Find the average commission for salespeople in London.
mysql> SELECT avg(COMM) FROM SalesPeople WHERE CITY = 'London';
+-----------+
| avg(COMM) |
+-----------+
|   16.0000 |
+-----------+

77) Find all orders credited to the same salesperson who services Hoffman.(cnum 2001).
mysql> SELECT a.CNAME,b.SNAME,c.ONUM FROM (Customers a JOIN Salespeople b ON a.SNUM=b.SNUM AND a.CNUM='2001') JOIN Orders c ON a.CNUM=c.CNUM;
+---------+-------+------+
| CNAME   | SNAME | ONUM |
+---------+-------+------+
| Hoffman | Peel  | 3003 |
+---------+-------+------+

78) Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive).
mysql> SELECT * FROM SalesPeople WHERE COMM BETWEEN 0.10 AND 0.12;
Empty set (0.00 sec)

79) Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.
mysql> SELECT SNAME, CITY FROM Salespeople WHERE COMM > 0.10 AND CITY = 'london';
+--------+--------+
| SNAME  | CITY   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+

80) Write a query that selects each customer’s smallest order.


81) Write a query that selects the first customer in alphabetical order whose name begins with ‘G’.
mysql> SELECT CNAME "Customers_Name" FROM Customers WHERE CNAME like 'G%' ORDER BY CNAME;
+----------------+
| Customers_Name |
+----------------+
| Giovanni       |
| Grass          |
+----------------+

82) Write a query that counts the number of different non NULL city values in the customers table.
mysql> SELECT COUNT(DISTINCT CITY) FROM Customers;
+----------------------+
| COUNT(DISTINCT CITY) |
+----------------------+
|                    4 |
+----------------------+

83) Find the average amount from the Orders Table.
mysql> SELECT avg(AMT) "average amount" FROM Orders;
+----------------+
| average amount |
+----------------+
|    2665.840000 |
+----------------+

84) Find all customers who are not located in SanJose and whose rating is above 200.
mysql> SELECT * FROM Customers WHERE NOT CITY='SanJose' AND RATING>200;
+------+-------+--------+--------+------+
| CNUM | CNAME | CITY   | RATING | SNUM |
+------+-------+--------+--------+------+
| 2004 | Grass | Berlin |    300 | 1002 |
+------+-------+--------+--------+------+

85) Give a simpler way to write this query.SELECT snum, sname, city, comm FROM salespeople WHERE (comm > + 0.12 OR comm < 0.14);
mysql> SELECT * FROM Salespeople WHERE (COMM>0.12 OR COMM<0.14);
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

86) Which salespersons attend to customers not in the city they have been assigned to?
mysql> SELECT s.SNAME,s.CITY,c.CNAME,c.CITY FROM Salespeople AS s INNER JOIN Customers AS c ON c.CITY<>s.CITY AND s.SNUM=c.SNUM;
+---------+-----------+----------+---------+
| SNAME   | CITY      | CNAME    | CITY    |
+---------+-----------+----------+---------+
| AxelRod | New York  | Giovanni | Rome    |
| Serres  | SanJose   | Grass    | Berlin  |
| Rifkin  | Barcelona | Cisneros | SanJose |
| Motika  | London    | Pereira  | Rome    |
+---------+-----------+----------+---------+

87) Which salespeople get commission greater than 0.11 are serving customers rated less than 250?
mysql> SELECT a.SNAME,a.COMM,b.CNAME,b.RATING FROM Salespeople a INNER JOIN Customers b  ON a.SNUM=B.SNUM AND (a.COMM>0.11 AND b.RATING<250);
+---------+------+----------+--------+
| SNAME   | COMM | CNAME    | RATING |
+---------+------+----------+--------+
| Peel    |   12 | Hoffman  |    100 |
| AxelRod |   10 | Giovanni |    200 |
| Serres  |   13 | Liu      |    200 |
| Peel    |   12 | Clemens  |    100 |
| Motika  |   11 | Pereira  |    100 |
+---------+------+----------+--------+

88) Which salespeople have been assigned to the same city but get different commission percentages?
mysql> SELECT SNAME,COMM,CITY FROM Salespeople WHERE CITY IN(SELECT CITY FROM Salespeople GROUP BY city HAVING COUNT(CITY) > 1);
+--------+------+--------+
| SNAME  | COMM | CITY   |
+--------+------+--------+
| Peel   |   12 | London |
| Motika |   11 | London |
| Fran   |   25 | London |
+--------+------+--------+

89) Which salesperson has earned the maximum commission?
mysql> SELECT SNUM, SNAME, COMM from SalesPeople where COMM in (select max(COMM) from SalesPeople);
+------+-------+------+
| SNUM | SNAME | COMM |
+------+-------+------+
| 1008 | Fran  |   25 |
+------+-------+------+

90) Does the customer who has placed the maximum number of orders have the maximum rating?
mysql> SELECT a.RATING,b.ONUM,COUNT(*) AS orders_count FROM Orders AS b NATURAL JOIN Customers AS a GROUP BY a.CNUM ORDER BY a.RATING DESC;
+--------+------+--------------+
| RATING | ONUM | orders_count |
+--------+------+--------------+
|    300 | 3001 |            2 |
|    300 | 3007 |            2 |
|    200 | 3005 |            1 |
|    200 | 3009 |            1 |
|    100 | 3003 |            1 |
|    100 | 3002 |            1 |
|    100 | 3008 |            2 |
+--------+------+--------------+

91) List all customers in descending order of customer rating.
mysql> SELECT * FROM Customers ORDER BY RATING DESC;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+

92) On which days has Hoffman placed orders?
mysql> SELECT c.CNAME, o.ONUM, o.AMT, o.ODATE FROM Orders o, Customers c WHERE c.CNUM = o.CNUM AND ( c.CNAME = 'Hoffman');
+---------+------+--------+------------+
| CNAME   | ONUM | AMT    | ODATE      |
+---------+------+--------+------------+
| Hoffman | 3003 | 767.19 | 1990-03-10 |
+---------+------+--------+------------+

93) Which salesmen have no orders between 10/03/1990 and 10/05/1990?
mysql> SELECT b.SNAME,c.ODATE FROM (Customers a JOIN Salespeople b ON a.SNUM=b.SNUM) JOIN Orders c ON a.CNUM=c.CNUM AND ODATE NOT BETWEEN '1990-03-10' AND '1990-05-10';
+--------+------------+
| SNAME  | ODATE      |
+--------+------------+
| Serres | 1990-06-10 |
| Peel   | 1990-06-10 |
+--------+------------+

94) How many salespersons have succeeded in getting orders?
mysql> SELECT b.SNAME,c.ONUM,c.ODATE FROM (Customers a JOIN Salespeople b ON a.SNUM=b.SNUM) JOIN Orders c ON a.CNUM=c.CNUM;
+---------+------+------------+
| SNAME   | ONUM | ODATE      |
+---------+------+------------+
| Rifkin  | 3001 | 1990-03-10 |
| Peel    | 3003 | 1990-03-10 |
| Motika  | 3002 | 1990-03-10 |
| Serres  | 3005 | 1990-03-10 |
| Rifkin  | 3006 | 1990-03-10 |
| AxelRod | 3009 | 1990-04-10 |
| Serres  | 3007 | 1990-04-10 |
| Peel    | 3008 | 1990-05-10 |
| Serres  | 3010 | 1990-06-10 |
| Peel    | 3011 | 1990-06-10 |
+---------+------+------------+

95) How many customers have placed orders?
mysql> SELECT COUNT(CNUM) FROM Customers WHERE CNUM IN(SELECT DISTINCT(CNUM) FROM Orders GROUP BY CNUM);
+-------------+
| COUNT(CNUM) |
+-------------+
|           7 |
+-------------+

96) On which date has each salesman booked an order of maximum value?
mysql> SELECT ODATE,SNAME FROM Orders AS o INNER JOIN Salespeople AS s ON o.SNUM=s.SNUM AND AMT IN(SELECT MAX(AMT) FROM Orders GROUP BY SNUM);
+------------+---------+
| ODATE      | SNAME   |
+------------+---------+
| 1990-03-10 | Motika  |
| 1990-03-10 | Serres  |
| 1990-03-10 | Rifkin  |
| 1990-04-10 | AxelRod |
| 1990-06-10 | Peel    |
+------------+---------+

97) Who is the most successful salesperson?
mysql> SELECT s.SNUM, s.SNAME,sum(AMT) FROM Salespeople s, Orders o WHERE s.SNUM = o.SNUM GROUP BY o.SNUM HAVING sum(AMT) > (SELECT max(AMT) FROM orders);
+------+-------+----------+
| SNUM | SNAME | sum(AMT) |
+------+-------+----------+
| 1001 | Peel  | 15382.07 |
+------+-------+----------+

98) Which customers have the same rating?
mysql> SELECT c1.CNAME, c2.CNAME, c1.RATING, c2.RATING from Customers c1,Customers c2 WHERE c1.SNUM <> c2.SNUM AND c1.RATING = c2.RATING order by c1.RATING;
+----------+----------+--------+--------+
| CNAME    | CNAME    | RATING | RATING |
+----------+----------+--------+--------+
| Pereira  | Hoffman  |    100 |    100 |
| Pereira  | Clemens  |    100 |    100 |
| Clemens  | Pereira  |    100 |    100 |
| Hoffman  | Pereira  |    100 |    100 |
| Liu      | Giovanni |    200 |    200 |
| Giovanni | Liu      |    200 |    200 |
| Cisneros | Grass    |    300 |    300 |
| Grass    | Cisneros |    300 |    300 |
+----------+----------+--------+--------+

99) Find all orders greater than the average for October 4th.
mysql> SELECT ONUM,AMT,ODATE,CNUM,SNUM FROM Orders WHERE AMT>(SELECT AVG(AMT) FROM Orders WHERE ODATE IN(SELECT ODATE FROM Orders GROUP BY ODATE HAVING ODATE='1990-04-10'));
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+

100) List all customers with ratings above Grass’s average.
mysql> SELECT CNAME FROM Customers WHERE RATING > (SELECT avg(AMT) FROM Orders WHERE CNUM IN (SELECT CNUM FROM Customers WHERE CNUM = 'Grass'));
Empty set, 1 warning (0.00 sec)

101) Which customers have above average orders?
mysql> SELECT * FROM Orders WHERE AMT>ANY(SELECT AVG(AMT)FROM Orders);
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+

102) Select the total amount in orders for each salesperson for which the total is greater than the amount of the largest order in the table.
mysql> SELECT SUM(AMT),SNUM FROM Orders GROUP BY SNUM HAVING SUM(AMT)>MAX(AMT);
+----------+------+
| SUM(AMT) | SNUM |
+----------+------+
|  1116.85 | 1007 |
| 15382.07 | 1001 |
|  6546.15 | 1002 |
+----------+------+

103) Give names and numbers of all salespersons that have more than one customer?
mysql> SELECT SNUM,SNAME FROM Salespeople WHERE SNUM IN (SELECT SNUM FROM Customers GROUP BY SNUM HAVING COUNT(SNUM)>1);
+------+--------+
| SNUM | SNAME  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+

104) Select all salespeople by name and number who have customers in their city whom they don’t service.
mysql> SELECT s.SNAME,s.SNUM FROM Salespeople AS s INNER JOIN Customers AS c ON s.CITY=c.CITY AND s.SNUM<>c.SNUM;
+--------+------+
| SNAME  | SNUM |
+--------+------+
| Fran   | 1008 |
| Motika | 1004 |
| Fran   | 1008 |
| Motika | 1004 |
| Serres | 1002 |
+--------+------+

105) Does the total amount in orders by customer in Rome and London, exceed the commission paid to salesperson in London, and New York by
more than 5 times?

106) Which are the date, order number, amt and city for each salesperson (by name) for themaximum order he has obtained?
mysql> SELECT o.ONUM,o.SNUM,s.CITY,o.ODATE,o.AMT FROM Orders o INNER JOIN Salespeople s ON o.SNUM=s.SNUM AND AMT IN(SELECT MAX(AMT) FROM orders GROUP BY snum);
+------+------+-----------+------------+---------+
| ONUM | SNUM | CITY      | ODATE      | AMT     |
+------+------+-----------+------------+---------+
| 3002 | 1004 | London    | 1990-03-10 | 1900.10 |
| 3005 | 1002 | SanJose   | 1990-03-10 | 5160.45 |
| 3006 | 1007 | Barcelona | 1990-03-10 | 1098.16 |
| 3009 | 1003 | New York  | 1990-04-10 | 1713.23 |
| 3011 | 1001 | London    | 1990-06-10 | 9891.88 |
+------+------+-----------+------------+---------+

107) Which salesperson is having lowest commission? 
mysql> SELECt * FROM SalesPeople where COMM IN(select MIN(COMM) from salespeople);
+------+---------+----------+------+
| SNUM | SNAME   | CITY     | COMM |
+------+---------+----------+------+
| 1003 | AxelRod | New York |   10 |
+------+---------+----------+------+
